<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUu-eh-y8v">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tuner" customModule="Pitch_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACK-6h-g8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="1141"/>
        </scene>
        <!--Lesson001-->
        <scene sceneID="5St-eA-57D">
            <objects>
                <viewController id="kIe-ax-uE2" customClass="Lesson001" customModule="Pitch_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEO-Y6-3eK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-Mb-HdN">
                                <rect key="frame" x="144" y="20" width="618" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-yM-yGU">
                                <rect key="frame" x="782" y="20" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sLW-4Z-5kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olP-J6-Jl6">
                                <rect key="frame" x="144" y="50" width="608" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-pb-4Vi">
                                        <rect key="frame" x="0.0" y="20" width="608" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-1o-TUa">
                                        <rect key="frame" x="0.0" y="90" width="608" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-vC-eo0">
                                                <rect key="frame" x="0.0" y="0.0" width="608" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleShadowColor" red="1" green="0.99997437" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kUu-eh-y8v" kind="show" id="VSX-eJ-yhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-2G-hvx">
                                                <rect key="frame" x="0.0" y="96.5" width="608" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="PauseNoButtonClick:" destination="kIe-ax-uE2" eventType="touchUpInside" id="dJv-LC-iRb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20491414852054796" green="0.23634613092328768" blue="0.24127345623287672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y9v-1o-TUa" secondAttribute="trailing" id="00L-aP-Ahn"/>
                                    <constraint firstItem="XaF-pb-4Vi" firstAttribute="leading" secondItem="olP-J6-Jl6" secondAttribute="leading" id="3qb-tb-sZN"/>
                                    <constraint firstItem="y9v-1o-TUa" firstAttribute="top" secondItem="XaF-pb-4Vi" secondAttribute="bottom" constant="10" id="8Rw-pM-qhD"/>
                                    <constraint firstAttribute="bottom" secondItem="y9v-1o-TUa" secondAttribute="bottom" constant="10" id="GpR-1q-Eos"/>
                                    <constraint firstItem="y9v-1o-TUa" firstAttribute="leading" secondItem="olP-J6-Jl6" secondAttribute="leading" id="YUk-sS-Eea"/>
                                    <constraint firstItem="XaF-pb-4Vi" firstAttribute="top" secondItem="olP-J6-Jl6" secondAttribute="top" constant="20" id="g8a-wu-F43"/>
                                    <constraint firstAttribute="trailing" secondItem="XaF-pb-4Vi" secondAttribute="trailing" id="sJ1-Hq-0It"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-MR-GWr">
                                <rect key="frame" x="44" y="0.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOk-nb-5w4"/>
                                    <constraint firstAttribute="width" constant="50" id="RyN-4b-fna"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="house.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifx-lX-Tfi"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ifx-lX-Tfi" firstAttribute="trailing" secondItem="olP-J6-Jl6" secondAttribute="trailing" constant="100" id="B0W-Cl-7es"/>
                            <constraint firstItem="olP-J6-Jl6" firstAttribute="leading" secondItem="Ifx-lX-Tfi" secondAttribute="leading" constant="100" id="Jgx-rQ-f60"/>
                            <constraint firstItem="ci2-MR-GWr" firstAttribute="leading" secondItem="Ifx-lX-Tfi" secondAttribute="leading" id="Mor-xo-E93"/>
                            <constraint firstItem="SuZ-yM-yGU" firstAttribute="top" secondItem="Ifx-lX-Tfi" secondAttribute="top" constant="20" id="Xi6-EH-Hwl"/>
                            <constraint firstItem="Ifx-lX-Tfi" firstAttribute="trailing" secondItem="SuZ-yM-yGU" secondAttribute="trailing" constant="20" id="bb6-7Q-Ili"/>
                            <constraint firstItem="olP-J6-Jl6" firstAttribute="top" secondItem="Ifx-lX-Tfi" secondAttribute="top" constant="50" id="ckv-ul-JhB"/>
                            <constraint firstItem="vQh-Mb-HdN" firstAttribute="top" secondItem="Ifx-lX-Tfi" secondAttribute="top" constant="20" id="drx-Rn-Zdu"/>
                            <constraint firstItem="SuZ-yM-yGU" firstAttribute="leading" secondItem="vQh-Mb-HdN" secondAttribute="trailing" constant="20" id="jMX-u4-CwQ"/>
                            <constraint firstItem="vQh-Mb-HdN" firstAttribute="leading" secondItem="Ifx-lX-Tfi" secondAttribute="leading" constant="100" id="oaW-mb-pku"/>
                            <constraint firstItem="Ifx-lX-Tfi" firstAttribute="bottom" secondItem="olP-J6-Jl6" secondAttribute="bottom" constant="50" id="rAf-S6-d1J"/>
                            <constraint firstItem="ci2-MR-GWr" firstAttribute="top" secondItem="Ifx-lX-Tfi" secondAttribute="top" id="sjb-tT-aj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7o-OI-FNG"/>
                    <connections>
                        <outlet property="LessonLabel" destination="vQh-Mb-HdN" id="ulH-N0-nJN"/>
                        <outlet property="LessonLabel_number" destination="SuZ-yM-yGU" id="fhb-V3-NNG"/>
                        <outlet property="mainManu_No_Btn" destination="cLG-2G-hvx" id="aqu-uS-5sj"/>
                        <outlet property="mainManu_Yes_Btn" destination="NHe-vC-eo0" id="zIW-13-LSp"/>
                        <outlet property="pauseButton" destination="ci2-MR-GWr" id="esB-zd-Xxf"/>
                        <outlet property="pauseView" destination="olP-J6-Jl6" id="ZXG-sr-u5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI2-ee-ZFT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3473.4375" y="4186.9565217391309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ntE-EC-EpZ">
            <objects>
                <viewController id="kUu-eh-y8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qj-3Z-fXy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="70E-lQ-wo9">
                                <rect key="frame" x="44" y="301" width="808" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-bm-M5B">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="hw6-Fc-kxg" kind="show" id="KCz-vR-V1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-8h-CMM">
                                        <rect key="frame" x="269.5" y="0.0" width="269" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="Lessons">
                                            <color key="titleColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="LUT-4Y-PzD" kind="show" id="SYD-0c-DyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-id-TPv">
                                        <rect key="frame" x="538.5" y="0.0" width="269.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="Tuner">
                                            <color key="titleColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HeZ-IR-SZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Pal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-7s-ZqB">
                                <rect key="frame" x="322" y="69" width="252" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyV-EF-bTq"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JQA-7s-ZqB" firstAttribute="centerX" secondItem="5Qj-3Z-fXy" secondAttribute="centerX" id="0WK-Zf-4BL"/>
                            <constraint firstItem="eyV-EF-bTq" firstAttribute="bottom" secondItem="70E-lQ-wo9" secondAttribute="bottom" constant="20" id="0vT-Yi-53I"/>
                            <constraint firstItem="JQA-7s-ZqB" firstAttribute="centerY" secondItem="5Qj-3Z-fXy" secondAttribute="centerY" constant="-100" id="ZxK-ld-KPH"/>
                            <constraint firstItem="eyV-EF-bTq" firstAttribute="trailing" secondItem="70E-lQ-wo9" secondAttribute="trailing" id="eUG-AF-W5G"/>
                            <constraint firstItem="70E-lQ-wo9" firstAttribute="leading" secondItem="eyV-EF-bTq" secondAttribute="leading" id="pkC-tt-bSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ix2-9U-gyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54w-3p-ml4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWm-w7-LW9">
            <objects>
                <viewController id="hw6-Fc-kxg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csV-Sc-sUG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-5d-bcz">
                                <rect key="frame" x="44" y="50" width="808" height="343"/>
                                <connections>
                                    <segue destination="Afu-tM-CmO" kind="embed" id="dM6-MI-lly"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lI4-nu-6Gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbc-5d-bcz" firstAttribute="top" secondItem="lI4-nu-6Gc" secondAttribute="top" constant="50" id="EJQ-yP-bR8"/>
                            <constraint firstItem="lI4-nu-6Gc" firstAttribute="bottom" secondItem="zbc-5d-bcz" secondAttribute="bottom" id="WIU-po-j3a"/>
                            <constraint firstItem="zbc-5d-bcz" firstAttribute="leading" secondItem="lI4-nu-6Gc" secondAttribute="leading" id="lQU-s4-Sdd"/>
                            <constraint firstItem="lI4-nu-6Gc" firstAttribute="trailing" secondItem="zbc-5d-bcz" secondAttribute="trailing" id="u25-6X-K2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1F-tk-P0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6K-kz-V0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4052" y="1222"/>
        </scene>
        <!--Play-->
        <scene sceneID="14u-e3-8i6">
            <objects>
                <viewController id="ryb-lH-Tzz" customClass="Play" customModule="Pitch_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y5-AC-Y6N" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="808" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u71-ds-Spf"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhd-fK-wVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm3-Fj-W2D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4260" y="3883"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lDX-BC-t52">
            <objects>
                <tableViewController id="Afu-tM-CmO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcx-PT-UoW">
                        <rect key="frame" x="0.0" y="0.0" width="808" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="eH7-sc-fhJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Kb-CT-fWD">
                                        <rect key="frame" x="0.0" y="28" width="808" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kb-CT-fWD" id="pqF-GC-jRc">
                                            <rect key="frame" x="44" y="0.0" width="764" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twinke Twinkle Little Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-Ec-RuS">
                                                    <rect key="frame" x="10" y="0.0" width="379" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MOV-QE-KLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-bd-4Ec">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="G46-Ni-XqK"/>
                                                        <constraint firstAttribute="width" constant="5" id="wcO-Ag-4gl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ebp-bd-4Ec" firstAttribute="leading" secondItem="pqF-GC-jRc" secondAttribute="leading" id="6CY-dS-cTc"/>
                                                <constraint firstItem="iWD-Ec-RuS" firstAttribute="top" secondItem="pqF-GC-jRc" secondAttribute="top" id="KtT-3j-68j"/>
                                                <constraint firstItem="iWD-Ec-RuS" firstAttribute="leading" secondItem="pqF-GC-jRc" secondAttribute="leading" constant="10" id="NMq-bM-RPF"/>
                                                <constraint firstAttribute="bottom" secondItem="Ebp-bd-4Ec" secondAttribute="bottom" id="TxS-Nd-URB"/>
                                                <constraint firstItem="Ebp-bd-4Ec" firstAttribute="top" secondItem="pqF-GC-jRc" secondAttribute="top" id="jxU-zy-bdv"/>
                                                <constraint firstAttribute="bottom" secondItem="iWD-Ec-RuS" secondAttribute="bottom" id="mSQ-1U-dJA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWD-Ec-RuS" secondAttribute="trailing" constant="20" symbolic="YES" id="yO4-RW-sdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="ryb-lH-Tzz" kind="show" id="rlL-oT-1iM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vzc-yl-cEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="a6D-UI-eLx">
                                        <rect key="frame" x="0.0" y="127.5" width="808" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6D-UI-eLx" id="QE3-Vs-0qF">
                                            <rect key="frame" x="44" y="0.0" width="764" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-hH-Hhc">
                                                    <rect key="frame" x="10" y="0.0" width="104.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ssg-OY-7Jf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-aY-aLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="13c-XN-bM1"/>
                                                        <constraint firstAttribute="width" constant="5" id="9ZZ-lz-IZ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ggR-aY-aLl" firstAttribute="top" secondItem="QE3-Vs-0qF" secondAttribute="top" id="7Xu-yl-8l0"/>
                                                <constraint firstItem="U2y-hH-Hhc" firstAttribute="leading" secondItem="QE3-Vs-0qF" secondAttribute="leading" constant="10" id="8ZD-0z-aIi"/>
                                                <constraint firstAttribute="bottom" secondItem="U2y-hH-Hhc" secondAttribute="bottom" id="ewv-D4-k1M"/>
                                                <constraint firstItem="ggR-aY-aLl" firstAttribute="leading" secondItem="QE3-Vs-0qF" secondAttribute="leading" id="fU6-Sk-Rp8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2y-hH-Hhc" secondAttribute="trailing" constant="20" symbolic="YES" id="ktp-Bp-giV"/>
                                                <constraint firstAttribute="bottom" secondItem="ggR-aY-aLl" secondAttribute="bottom" id="xFO-Zq-fC0"/>
                                                <constraint firstItem="U2y-hH-Hhc" firstAttribute="top" secondItem="QE3-Vs-0qF" secondAttribute="top" id="zm6-C3-Bfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I9Y-Lx-P8I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ywl-eP-fOh">
                                        <rect key="frame" x="0.0" y="227" width="808" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywl-eP-fOh" id="gCv-GG-KXP">
                                            <rect key="frame" x="44" y="0.0" width="764" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-z7-07T">
                                                    <rect key="frame" x="10" y="0.0" width="105" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0mm-pE-vh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-24-d0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="9Cb-St-ruZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="Qta-KF-Xm6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yK9-z7-07T" secondAttribute="trailing" constant="20" symbolic="YES" id="8T9-YA-oUb"/>
                                                <constraint firstItem="yK9-z7-07T" firstAttribute="top" secondItem="gCv-GG-KXP" secondAttribute="top" id="9wz-5s-gV1"/>
                                                <constraint firstItem="JO5-24-d0A" firstAttribute="leading" secondItem="gCv-GG-KXP" secondAttribute="leading" id="Fpz-40-wIn"/>
                                                <constraint firstItem="yK9-z7-07T" firstAttribute="leading" secondItem="gCv-GG-KXP" secondAttribute="leading" constant="10" id="hiD-Dw-Nt7"/>
                                                <constraint firstAttribute="bottom" secondItem="JO5-24-d0A" secondAttribute="bottom" id="v6T-Df-Bc0"/>
                                                <constraint firstAttribute="bottom" secondItem="yK9-z7-07T" secondAttribute="bottom" id="wUz-Gc-Ly1"/>
                                                <constraint firstItem="JO5-24-d0A" firstAttribute="top" secondItem="gCv-GG-KXP" secondAttribute="top" id="yw4-bi-kBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ldS-Ut-w5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="of0-FQ-Iy7">
                                        <rect key="frame" x="0.0" y="326.5" width="808" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of0-FQ-Iy7" id="h35-dg-hW8">
                                            <rect key="frame" x="44" y="0.0" width="764" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-BJ-NVz">
                                                    <rect key="frame" x="10" y="0.0" width="105.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kY7-oP-fuW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Bn-4j5">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="K8k-Oq-L4v"/>
                                                        <constraint firstAttribute="width" constant="5" id="XeG-7M-WCB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8fe-BJ-NVz" secondAttribute="trailing" constant="20" symbolic="YES" id="FXy-8P-eLZ"/>
                                                <constraint firstItem="8fe-BJ-NVz" firstAttribute="leading" secondItem="h35-dg-hW8" secondAttribute="leading" constant="10" id="Gt7-P0-22O"/>
                                                <constraint firstItem="8fe-BJ-NVz" firstAttribute="top" secondItem="h35-dg-hW8" secondAttribute="top" id="LPS-ts-lmF"/>
                                                <constraint firstAttribute="bottom" secondItem="8fe-BJ-NVz" secondAttribute="bottom" id="Mk0-3x-MPV"/>
                                                <constraint firstItem="jnR-Bn-4j5" firstAttribute="top" secondItem="h35-dg-hW8" secondAttribute="top" id="Y2B-1z-YL8"/>
                                                <constraint firstAttribute="bottom" secondItem="jnR-Bn-4j5" secondAttribute="bottom" id="nDw-1x-YGd"/>
                                                <constraint firstItem="jnR-Bn-4j5" firstAttribute="leading" secondItem="h35-dg-hW8" secondAttribute="leading" id="xk1-4W-EJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Afu-tM-CmO" id="jgz-Ga-qfG"/>
                            <outlet property="delegate" destination="Afu-tM-CmO" id="Dbv-fK-jYb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT6-M3-VYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4161" y="2227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5G-4P-T2M">
            <objects>
                <viewController id="LUT-4Y-PzD" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="9Zj-yI-Fml">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <segue destination="lrg-4M-lb1" kind="embed" id="6Ya-Ax-LQK"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" id="hz5-rt-nri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e7-fW-7hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="2016"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0oY-F8-1Li">
            <objects>
                <tableViewController id="lrg-4M-lb1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9NW-an-shV">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="Kby-Vf-zLk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Njx-HL-Ibw">
                                        <rect key="frame" x="0.0" y="28" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njx-HL-Ibw" id="jDz-da-916">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-OG-g22">
                                                    <rect key="frame" x="10" y="0.0" width="130" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="geb-wQ-wA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58x-Jb-ftL">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Vx9-gI-I44"/>
                                                        <constraint firstAttribute="height" constant="50" id="t0U-vS-le0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="58x-Jb-ftL" firstAttribute="top" secondItem="jDz-da-916" secondAttribute="top" id="1zG-IU-0g5"/>
                                                <constraint firstAttribute="bottom" secondItem="f3F-OG-g22" secondAttribute="bottom" id="AgE-TQ-x7V"/>
                                                <constraint firstItem="58x-Jb-ftL" firstAttribute="leading" secondItem="jDz-da-916" secondAttribute="leading" id="FDb-YH-lll"/>
                                                <constraint firstAttribute="bottom" secondItem="58x-Jb-ftL" secondAttribute="bottom" id="ZkX-lx-ow1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3F-OG-g22" secondAttribute="trailing" constant="20" symbolic="YES" id="aCg-lJ-uHa"/>
                                                <constraint firstItem="f3F-OG-g22" firstAttribute="leading" secondItem="jDz-da-916" secondAttribute="leading" constant="10" id="qxn-Me-KQo"/>
                                                <constraint firstItem="f3F-OG-g22" firstAttribute="top" secondItem="jDz-da-916" secondAttribute="top" id="uL1-iL-lbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="kIe-ax-uE2" kind="show" id="WU2-3f-gcf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bgi-YB-XsO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y5M-Gu-2Mb">
                                        <rect key="frame" x="0.0" y="127.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5M-Gu-2Mb" id="C3g-4f-epa">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqF-4g-uWf">
                                                    <rect key="frame" x="10" y="0.0" width="133.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9hP-Vo-dr1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-w9-Bxp">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="i8d-bc-YGl"/>
                                                        <constraint firstAttribute="height" constant="50" id="tUn-bQ-qx8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xu1-w9-Bxp" secondAttribute="bottom" id="O6T-Wc-gdi"/>
                                                <constraint firstItem="SqF-4g-uWf" firstAttribute="leading" secondItem="C3g-4f-epa" secondAttribute="leading" constant="10" id="izb-Dr-ekC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SqF-4g-uWf" secondAttribute="trailing" constant="20" symbolic="YES" id="lkL-5g-qGm"/>
                                                <constraint firstItem="xu1-w9-Bxp" firstAttribute="leading" secondItem="C3g-4f-epa" secondAttribute="leading" id="lpc-1O-Gsq"/>
                                                <constraint firstAttribute="bottom" secondItem="SqF-4g-uWf" secondAttribute="bottom" id="vjY-Dg-gAb"/>
                                                <constraint firstItem="xu1-w9-Bxp" firstAttribute="top" secondItem="C3g-4f-epa" secondAttribute="top" id="wkN-WD-cBS"/>
                                                <constraint firstItem="SqF-4g-uWf" firstAttribute="top" secondItem="C3g-4f-epa" secondAttribute="top" id="yHU-uO-3o4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gLC-K6-oCY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="auF-J0-L3e">
                                        <rect key="frame" x="0.0" y="227" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auF-J0-L3e" id="LkW-wz-66T">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-VW-wyu">
                                                    <rect key="frame" x="10" y="0.0" width="134.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7jw-Qn-fSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-Dq-ajf">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LG1-HR-14r"/>
                                                        <constraint firstAttribute="width" constant="5" id="uwe-eo-VQa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0bK-Dq-ajf" firstAttribute="leading" secondItem="LkW-wz-66T" secondAttribute="leading" id="HLi-8c-IsH"/>
                                                <constraint firstItem="0bK-Dq-ajf" firstAttribute="top" secondItem="LkW-wz-66T" secondAttribute="top" id="P9d-TO-ehe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctd-VW-wyu" secondAttribute="trailing" constant="20" symbolic="YES" id="RkB-CP-deu"/>
                                                <constraint firstItem="ctd-VW-wyu" firstAttribute="top" secondItem="LkW-wz-66T" secondAttribute="top" id="VY0-qu-4Gt"/>
                                                <constraint firstAttribute="bottom" secondItem="0bK-Dq-ajf" secondAttribute="bottom" id="pgm-Pl-LMN"/>
                                                <constraint firstAttribute="bottom" secondItem="ctd-VW-wyu" secondAttribute="bottom" id="sUd-Ms-EUM"/>
                                                <constraint firstItem="ctd-VW-wyu" firstAttribute="leading" secondItem="LkW-wz-66T" secondAttribute="leading" constant="10" id="tgR-Ex-Oky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l3z-ND-r9F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DaM-5u-ucr">
                                        <rect key="frame" x="0.0" y="326.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaM-5u-ucr" id="ZN5-ff-1SF">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-EG-hOp">
                                                    <rect key="frame" x="10" y="0.0" width="135" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5l4-3Z-Gym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-6i-jmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="uGM-d9-WYe"/>
                                                        <constraint firstAttribute="height" constant="50" id="xZN-hZ-nxy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jFN-EG-hOp" secondAttribute="bottom" id="A4C-oX-sZP"/>
                                                <constraint firstItem="jFN-EG-hOp" firstAttribute="leading" secondItem="ZN5-ff-1SF" secondAttribute="leading" constant="10" id="EnD-CK-PK9"/>
                                                <constraint firstItem="Yjo-6i-jmh" firstAttribute="leading" secondItem="ZN5-ff-1SF" secondAttribute="leading" id="GfI-e1-Gsy"/>
                                                <constraint firstAttribute="bottom" secondItem="Yjo-6i-jmh" secondAttribute="bottom" id="HbQ-c8-jpi"/>
                                                <constraint firstItem="jFN-EG-hOp" firstAttribute="top" secondItem="ZN5-ff-1SF" secondAttribute="top" id="LcD-5C-Z7h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFN-EG-hOp" secondAttribute="trailing" constant="20" symbolic="YES" id="Nxg-bc-DYp"/>
                                                <constraint firstItem="Yjo-6i-jmh" firstAttribute="top" secondItem="ZN5-ff-1SF" secondAttribute="top" id="cj6-NY-y9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zml-Oa-N8x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="igZ-gw-cfJ">
                                        <rect key="frame" x="0.0" y="426" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igZ-gw-cfJ" id="cHS-3w-2zo">
                                            <rect key="frame" x="0.0" y="0.0" width="896" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-BY-U1h">
                                                    <rect key="frame" x="10" y="0.0" width="134.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8PE-8f-1Sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-T1-cK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Sz-9r-cF1"/>
                                                        <constraint firstAttribute="width" constant="5" id="nwr-pd-qsi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BAe-T1-cK7" secondAttribute="bottom" id="B3Z-X9-ePc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kYX-BY-U1h" secondAttribute="trailing" constant="20" symbolic="YES" id="BQf-7J-LxP"/>
                                                <constraint firstAttribute="bottom" secondItem="kYX-BY-U1h" secondAttribute="bottom" id="Fqs-JN-qed"/>
                                                <constraint firstItem="kYX-BY-U1h" firstAttribute="top" secondItem="cHS-3w-2zo" secondAttribute="top" id="Jyo-Q0-am7"/>
                                                <constraint firstItem="BAe-T1-cK7" firstAttribute="leading" secondItem="cHS-3w-2zo" secondAttribute="leading" id="SwC-YA-5u7"/>
                                                <constraint firstItem="kYX-BY-U1h" firstAttribute="leading" secondItem="cHS-3w-2zo" secondAttribute="leading" constant="10" id="Vny-tS-gbG"/>
                                                <constraint firstItem="BAe-T1-cK7" firstAttribute="top" secondItem="cHS-3w-2zo" secondAttribute="top" id="bth-OL-ioC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lrg-4M-lb1" id="GRh-WN-Vab"/>
                            <outlet property="delegate" destination="lrg-4M-lb1" id="kSa-y5-wgi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwG-H3-vZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2965" y="3184"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
