<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PitchDetection" customModule="Pitch_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-mG-cDB">
                                <rect key="frame" x="767.5" y="5" width="64.5" height="86.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" red="0.40000000000000002" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-Dw-Yqy">
                                <rect key="frame" x="64" y="20" width="752" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-vm-KmA">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-pF-hc4">
                                        <rect key="frame" x="0.0" y="20.5" width="752" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-B7-1h9" userLabel="Piano (Horizonatal Stack View)">
                                <rect key="frame" x="0.0" y="324" width="896" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-V1-Epm" userLabel="Octave 1 (Horizontal Stack View)">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-Yt-sJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-J8-jVW">
                                                <rect key="frame" x="74.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="C# / Db">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-db-4Y1">
                                                <rect key="frame" x="149.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-Jj-Ty7">
                                                <rect key="frame" x="224" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="D# / Eb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-9A-V54">
                                                <rect key="frame" x="298.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-1Q-FHh">
                                                <rect key="frame" x="373.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-g6-UTf">
                                                <rect key="frame" x="448" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="F# / Gb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j40-Ba-ikT">
                                                <rect key="frame" x="522.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-D8-kbn">
                                                <rect key="frame" x="597.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="G# / Ab">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-fE-SV9">
                                                <rect key="frame" x="672" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-f5-bnD">
                                                <rect key="frame" x="746.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="A# / Bb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wck-nK-Nam">
                                                <rect key="frame" x="821.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A9i-8e-efV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-Oy-S6t">
                                <rect key="frame" x="64" y="100" width="832" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-2H-UPI">
                                        <rect key="frame" x="0.0" y="0.0" width="832" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-zz-t5s" userLabel="F Line">
                                                <rect key="frame" x="0.0" y="0.0" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-YL-wAZ" userLabel="D Line">
                                                <rect key="frame" x="0.0" y="36" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-Ka-9W0" userLabel="B Line">
                                                <rect key="frame" x="0.0" y="72" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-Xe-Oa5" userLabel="G Line">
                                                <rect key="frame" x="0.0" y="108" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-UQ-XlW" userLabel="E Line">
                                                <rect key="frame" x="0.0" y="144" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="iPB-9G-NGq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G5s-2H-UPI" firstAttribute="leading" secondItem="4GZ-Oy-S6t" secondAttribute="leading" id="6cm-Hj-8x1"/>
                                    <constraint firstAttribute="bottom" secondItem="G5s-2H-UPI" secondAttribute="bottom" id="9U9-HP-1PI"/>
                                    <constraint firstAttribute="trailing" secondItem="G5s-2H-UPI" secondAttribute="trailing" id="aO0-Ge-NC7"/>
                                    <constraint firstItem="G5s-2H-UPI" firstAttribute="top" secondItem="4GZ-Oy-S6t" secondAttribute="top" id="x7O-Fs-Q58"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treble-clef-1279909_1920" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-gd-NmV">
                                <rect key="frame" x="44" y="56" width="155" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fUV-mG-cDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="0OT-UZ-CTp"/>
                            <constraint firstItem="4GZ-Oy-S6t" firstAttribute="top" secondItem="fUV-mG-cDB" secondAttribute="bottom" constant="8.5" id="65k-Ao-nWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KxB-Dw-Yqy" secondAttribute="bottom" constant="300" id="BVy-vT-B0R"/>
                            <constraint firstItem="gcc-B7-1h9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DYM-Bs-eA9"/>
                            <constraint firstItem="fUV-mG-cDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Esf-co-cgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUV-mG-cDB" secondAttribute="trailing" constant="20" id="Gfp-D7-UiF"/>
                            <constraint firstAttribute="bottom" secondItem="gcc-B7-1h9" secondAttribute="bottom" id="Qlp-nJ-A8f"/>
                            <constraint firstItem="KxB-Dw-Yqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SFV-mA-5kf"/>
                            <constraint firstAttribute="trailing" secondItem="4GZ-Oy-S6t" secondAttribute="trailing" id="jX9-QB-7Xb"/>
                            <constraint firstItem="gcc-B7-1h9" firstAttribute="top" secondItem="4GZ-Oy-S6t" secondAttribute="bottom" constant="74" id="kSB-H3-a3B"/>
                            <constraint firstItem="KxB-Dw-Yqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nfd-Yi-cA0"/>
                            <constraint firstItem="4GZ-Oy-S6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nlz-bA-mdk"/>
                            <constraint firstAttribute="trailing" secondItem="gcc-B7-1h9" secondAttribute="trailing" id="o04-Ao-bPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxB-Dw-Yqy" secondAttribute="trailing" constant="20" id="qL9-GG-NCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Piano_A_1" destination="3Fg-fE-SV9" id="RPD-O8-CyN"/>
                        <outlet property="Piano_As_1" destination="OHF-f5-bnD" id="FWU-aP-yKn"/>
                        <outlet property="Piano_B_1" destination="wck-nK-Nam" id="hyz-uT-Q0y"/>
                        <outlet property="Piano_C_1" destination="qBE-Yt-sJZ" id="pqO-No-bc9"/>
                        <outlet property="Piano_Cs_1" destination="HL2-J8-jVW" id="zN2-Xg-gI5"/>
                        <outlet property="Piano_D_1" destination="zMo-db-4Y1" id="xQZ-sf-73Y"/>
                        <outlet property="Piano_Ds_1" destination="6ZH-Jj-Ty7" id="KHi-Fs-sGz"/>
                        <outlet property="Piano_E_1" destination="bEd-9A-V54" id="d6Y-XZ-04r"/>
                        <outlet property="Piano_F_1" destination="Wx2-1Q-FHh" id="eK1-0g-Dhl"/>
                        <outlet property="Piano_Fs_1" destination="5Vc-g6-UTf" id="7hc-cq-TmO"/>
                        <outlet property="Piano_G_1" destination="j40-Ba-ikT" id="uY7-6X-0cj"/>
                        <outlet property="Piano_Gs_1" destination="9I0-D8-kbn" id="DKf-Zy-eQL"/>
                        <outlet property="Piano_Stack" destination="gcc-B7-1h9" id="h9n-Rd-3vu"/>
                        <outlet property="Piano_StackView_1" destination="rOm-V1-Epm" id="OTF-oM-gzl"/>
                        <outlet property="amplitudeDebugLabel" destination="WSa-pF-hc4" id="U7X-hj-XfW"/>
                        <outlet property="frequencyDebugLabel" destination="pqL-vm-KmA" id="7CD-jy-m4Q"/>
                        <outlet property="pitchDetectionLabel" destination="fUV-mG-cDB" id="4Zz-IV-OvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.22321428571428" y="108.69565217391305"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="5St-eA-57D">
            <objects>
                <viewController id="kIe-ax-uE2" customClass="Lesson" customModule="Pitch_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEO-Y6-3eK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-1v-rlp">
                                <rect key="frame" x="767.5" y="5" width="64.5" height="86.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-AC-O75">
                                <rect key="frame" x="64" y="20" width="752" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-DE-W0i">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-nd-0ja">
                                        <rect key="frame" x="0.0" y="20.5" width="752" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.98823529409999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-9V-pWP" userLabel="Piano (Horizonatal Stack View)">
                                <rect key="frame" x="0.0" y="324" width="896" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-ie-MCc" userLabel="Octave 1 (Horizontal Stack View)">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-km-0uh">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-cF-2Bw">
                                                <rect key="frame" x="74.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="C# / Db">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-ic-Y7C">
                                                <rect key="frame" x="149.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-xR-KjY">
                                                <rect key="frame" x="224" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="D# / Eb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-0m-rEZ">
                                                <rect key="frame" x="298.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-EU-fKa">
                                                <rect key="frame" x="373.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-kk-Urh">
                                                <rect key="frame" x="448" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="F# / Gb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-Cn-ujI">
                                                <rect key="frame" x="522.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-4c-Pdt">
                                                <rect key="frame" x="597.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="G# / Ab">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-lW-guq">
                                                <rect key="frame" x="672" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-Gy-rDC">
                                                <rect key="frame" x="746.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="A# / Bb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-gh-t4x">
                                                <rect key="frame" x="821.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jRI-yy-QYl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-7c-CHq">
                                <rect key="frame" x="64" y="100" width="832" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-sB-a6I">
                                        <rect key="frame" x="0.0" y="0.0" width="832" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S71-sU-njF" userLabel="F Line">
                                                <rect key="frame" x="0.0" y="0.0" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-HF-8YU" userLabel="D Line">
                                                <rect key="frame" x="0.0" y="36" width="832" height="6"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-mD-t7R">
                                                        <rect key="frame" x="500" y="-79.5" width="100" height="99"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="KgD-4M-DqR"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rrg-xo-pqr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fsV-mD-t7R" firstAttribute="leading" secondItem="Chm-HF-8YU" secondAttribute="leading" constant="500" id="9Vi-U7-I7I"/>
                                                    <constraint firstItem="fsV-mD-t7R" firstAttribute="top" secondItem="Chm-HF-8YU" secondAttribute="top" constant="-80" id="yT1-w8-fyG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-VC-qKR" userLabel="B Line">
                                                <rect key="frame" x="0.0" y="72" width="832" height="6"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-sf-yeW">
                                                        <rect key="frame" x="200" y="-79.5" width="100" height="99"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6wA-zX-bpG"/>
                                                            <constraint firstAttribute="width" constant="100" id="s89-WF-LXW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-rC-U8O">
                                                        <rect key="frame" x="600" y="-79.5" width="100" height="99"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BRx-LW-guH"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rhy-Hr-G6f"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hTY-rC-U8O" firstAttribute="top" secondItem="u3z-VC-qKR" secondAttribute="top" constant="-80" id="2dz-Ph-Wq3"/>
                                                    <constraint firstItem="9s6-sf-yeW" firstAttribute="leading" secondItem="u3z-VC-qKR" secondAttribute="leading" constant="200" id="BKb-BD-Sfj"/>
                                                    <constraint firstItem="9s6-sf-yeW" firstAttribute="top" secondItem="u3z-VC-qKR" secondAttribute="top" constant="-80" id="CKZ-CI-dhL"/>
                                                    <constraint firstItem="hTY-rC-U8O" firstAttribute="leading" secondItem="9s6-sf-yeW" secondAttribute="trailing" constant="300" id="Szv-EG-KcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-F9-pf7" userLabel="G Line">
                                                <rect key="frame" x="0.0" y="108" width="832" height="6"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-b5-CyN">
                                                        <rect key="frame" x="100" y="-79.5" width="100" height="99"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="QgI-74-e3s"/>
                                                            <constraint firstAttribute="width" constant="100" id="UKb-7G-wTh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-h9-KMs">
                                                        <rect key="frame" x="300" y="-79.5" width="100" height="99"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="4yC-T0-1aa"/>
                                                            <constraint firstAttribute="width" constant="100" id="U6q-Ig-Cx3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ITS-b5-CyN" firstAttribute="leading" secondItem="RUj-F9-pf7" secondAttribute="leading" constant="100" id="BaE-sF-Nwb"/>
                                                    <constraint firstItem="uHz-h9-KMs" firstAttribute="top" secondItem="RUj-F9-pf7" secondAttribute="top" constant="-80" id="Kwm-l9-6G9"/>
                                                    <constraint firstItem="ITS-b5-CyN" firstAttribute="top" secondItem="RUj-F9-pf7" secondAttribute="top" constant="-80" id="PHG-4M-5pn"/>
                                                    <constraint firstItem="uHz-h9-KMs" firstAttribute="leading" secondItem="ITS-b5-CyN" secondAttribute="trailing" constant="100" id="pjZ-j6-d1y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-CB-M4R" userLabel="E Line">
                                                <rect key="frame" x="0.0" y="144" width="832" height="6"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-cy-9Qt">
                                                        <rect key="frame" x="400" y="-79.5" width="100" height="99"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="JbT-sL-6a4"/>
                                                            <constraint firstAttribute="height" constant="100" id="RCl-Ia-YqY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CKh-cy-9Qt" firstAttribute="top" secondItem="FjU-CB-M4R" secondAttribute="top" constant="-80" id="gjV-7i-yKe"/>
                                                    <constraint firstItem="CKh-cy-9Qt" firstAttribute="leading" secondItem="FjU-CB-M4R" secondAttribute="leading" constant="400" id="lD6-Q8-mwH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="b4g-nq-fT9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlo-sB-a6I" secondAttribute="trailing" id="Gqe-BE-akw"/>
                                    <constraint firstItem="wlo-sB-a6I" firstAttribute="leading" secondItem="ffG-7c-CHq" secondAttribute="leading" id="ZX0-XR-BBC"/>
                                    <constraint firstAttribute="bottom" secondItem="wlo-sB-a6I" secondAttribute="bottom" id="fgY-IV-m5z"/>
                                    <constraint firstItem="wlo-sB-a6I" firstAttribute="top" secondItem="ffG-7c-CHq" secondAttribute="top" id="kDg-gK-EH8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treble-clef-1279909_1920" translatesAutoresizingMaskIntoConstraints="NO" id="crG-Ff-cNg">
                                <rect key="frame" x="44" y="56" width="155" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifx-lX-Tfi"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n3S-9V-pWP" secondAttribute="bottom" id="0mA-6s-5ZV"/>
                            <constraint firstItem="ffG-7c-CHq" firstAttribute="top" secondItem="CkD-1v-rlp" secondAttribute="bottom" constant="8.5" id="4uP-eS-FZb"/>
                            <constraint firstItem="CkD-1v-rlp" firstAttribute="top" secondItem="Ifx-lX-Tfi" secondAttribute="top" constant="5" id="7l0-RB-E67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdZ-AC-O75" secondAttribute="trailing" constant="20" id="Erl-Q1-PuL"/>
                            <constraint firstItem="ffG-7c-CHq" firstAttribute="leading" secondItem="Ifx-lX-Tfi" secondAttribute="leading" constant="20" id="GPE-Cv-3ye"/>
                            <constraint firstItem="TdZ-AC-O75" firstAttribute="leading" secondItem="Ifx-lX-Tfi" secondAttribute="leading" constant="20" id="M2w-eC-7hv"/>
                            <constraint firstItem="n3S-9V-pWP" firstAttribute="leading" secondItem="PEO-Y6-3eK" secondAttribute="leading" id="aUd-Mu-eWd"/>
                            <constraint firstItem="TdZ-AC-O75" firstAttribute="top" secondItem="Ifx-lX-Tfi" secondAttribute="top" constant="20" id="ac7-CH-pXQ"/>
                            <constraint firstItem="n3S-9V-pWP" firstAttribute="top" secondItem="ffG-7c-CHq" secondAttribute="bottom" constant="74" id="awb-uA-ub9"/>
                            <constraint firstAttribute="trailing" secondItem="ffG-7c-CHq" secondAttribute="trailing" id="bAc-Lg-75e"/>
                            <constraint firstItem="Ifx-lX-Tfi" firstAttribute="trailing" secondItem="CkD-1v-rlp" secondAttribute="trailing" constant="20" id="i01-gc-79h"/>
                            <constraint firstAttribute="trailing" secondItem="n3S-9V-pWP" secondAttribute="trailing" id="iU8-Kj-pM0"/>
                            <constraint firstItem="CkD-1v-rlp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifx-lX-Tfi" secondAttribute="leading" symbolic="YES" id="p25-u9-pTz"/>
                            <constraint firstItem="Ifx-lX-Tfi" firstAttribute="bottom" secondItem="TdZ-AC-O75" secondAttribute="bottom" constant="300" id="zgn-k6-Z4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Note_B_02" destination="9s6-sf-yeW" id="LZt-sI-SKP"/>
                        <outlet property="Note_B_06" destination="hTY-rC-U8O" id="BKH-Kh-rGD"/>
                        <outlet property="Note_D_05" destination="fsV-mD-t7R" id="HQy-N9-60o"/>
                        <outlet property="Note_E_04" destination="CKh-cy-9Qt" id="CN0-hk-xUM"/>
                        <outlet property="Note_G_01" destination="ITS-b5-CyN" id="AJh-8m-srZ"/>
                        <outlet property="Note_G_03" destination="uHz-h9-KMs" id="y4d-iX-0qj"/>
                        <outlet property="Piano_A_1" destination="eAd-lW-guq" id="H5v-Cg-wCF"/>
                        <outlet property="Piano_As_1" destination="hFG-Gy-rDC" id="Y6K-jh-9xf"/>
                        <outlet property="Piano_B_1" destination="CLh-gh-t4x" id="w6l-FU-wGU"/>
                        <outlet property="Piano_C_1" destination="OaE-km-0uh" id="0Lc-gz-vqz"/>
                        <outlet property="Piano_Cs_1" destination="N1b-cF-2Bw" id="Vl6-Xb-I8t"/>
                        <outlet property="Piano_D_1" destination="LpT-ic-Y7C" id="dyJ-5l-aFQ"/>
                        <outlet property="Piano_Ds_1" destination="GKO-xR-KjY" id="pnK-0d-BKI"/>
                        <outlet property="Piano_E_1" destination="Jin-0m-rEZ" id="QEA-tk-5GG"/>
                        <outlet property="Piano_F_1" destination="6Xb-EU-fKa" id="mq9-AS-HeZ"/>
                        <outlet property="Piano_Fs_1" destination="pCI-kk-Urh" id="61i-kk-V3h"/>
                        <outlet property="Piano_G_1" destination="1A3-Cn-ujI" id="7VR-Sv-hZe"/>
                        <outlet property="Piano_Gs_1" destination="2Vc-4c-Pdt" id="ezc-Sx-2f7"/>
                        <outlet property="Piano_Stack" destination="n3S-9V-pWP" id="WJt-1b-BLz"/>
                        <outlet property="Piano_StackView_1" destination="o6P-ie-MCc" id="8NN-De-eUK"/>
                        <outlet property="amplitudeDebugLabel" destination="c1T-nd-0ja" id="57W-t9-8TK"/>
                        <outlet property="frequencyDebugLabel" destination="VIw-DE-W0i" id="eOb-Rv-HHA"/>
                        <outlet property="pitchDetectionLabel" destination="CkD-1v-rlp" id="hOG-BS-xqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI2-ee-ZFT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169.1964285714284" y="108.69565217391305"/>
        </scene>
        <!--Play-->
        <scene sceneID="14u-e3-8i6">
            <objects>
                <viewController id="ryb-lH-Tzz" customClass="Play" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y5-AC-Y6N">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-ph-C6H" userLabel="Piano (Horizonatal Stack View)">
                                <rect key="frame" x="0.0" y="324" width="896" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-dR-bca" userLabel="Octave 1 (Horizontal Stack View)">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-RH-bWA">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-sg-gWt">
                                                <rect key="frame" x="74.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="C# / Db">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-8s-WNB">
                                                <rect key="frame" x="149.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-Fe-nUq">
                                                <rect key="frame" x="224" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="D# / Eb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-wk-5EJ">
                                                <rect key="frame" x="298.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-lk-vyy">
                                                <rect key="frame" x="373.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-ne-ZLd">
                                                <rect key="frame" x="448" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="F# / Gb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-yy-xkF">
                                                <rect key="frame" x="522.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-JL-K9O">
                                                <rect key="frame" x="597.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="G# / Ab">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-bU-HUB">
                                                <rect key="frame" x="672" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-Yo-Fz9">
                                                <rect key="frame" x="746.5" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="A# / Bb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-g6-N8o">
                                                <rect key="frame" x="821.5" y="0.0" width="74.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="B2m-AW-OME"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-UT-XEb">
                                <rect key="frame" x="64" y="100" width="832" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-9i-NTh">
                                        <rect key="frame" x="0.0" y="0.0" width="832" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-fC-qTm" userLabel="F Line">
                                                <rect key="frame" x="0.0" y="0.0" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-7y-3hR" userLabel="D Line">
                                                <rect key="frame" x="0.0" y="36" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-go-IzC" userLabel="B Line">
                                                <rect key="frame" x="0.0" y="72" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-00-wdg" userLabel="G Line">
                                                <rect key="frame" x="0.0" y="108" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-2l-UEY" userLabel="E Line" customClass="Play">
                                                <rect key="frame" x="0.0" y="144" width="832" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8Wh-TS-0eQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pRW-9i-NTh" firstAttribute="leading" secondItem="FTD-UT-XEb" secondAttribute="leading" id="0b9-7H-Cyr"/>
                                    <constraint firstAttribute="bottom" secondItem="pRW-9i-NTh" secondAttribute="bottom" id="8re-u4-36i"/>
                                    <constraint firstItem="pRW-9i-NTh" firstAttribute="top" secondItem="FTD-UT-XEb" secondAttribute="top" id="fZi-Dg-7Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="pRW-9i-NTh" secondAttribute="trailing" id="pSH-32-QkL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treble-clef-1279909_1920" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-XZ-yQv">
                                <rect key="frame" x="44" y="56" width="155" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u71-ds-Spf"/>
                        <color key="backgroundColor" red="0.18449997900000001" green="0.1919861138" blue="0.20392328500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTD-UT-XEb" secondAttribute="trailing" id="8Nk-49-JEF"/>
                            <constraint firstAttribute="bottom" secondItem="ov4-ph-C6H" secondAttribute="bottom" id="9Qt-qa-OTD"/>
                            <constraint firstAttribute="trailing" secondItem="ov4-ph-C6H" secondAttribute="trailing" id="ADm-jF-Qwj"/>
                            <constraint firstItem="ov4-ph-C6H" firstAttribute="top" secondItem="FTD-UT-XEb" secondAttribute="bottom" constant="74" id="Sbd-Dh-3WY"/>
                            <constraint firstItem="FTD-UT-XEb" firstAttribute="leading" secondItem="u71-ds-Spf" secondAttribute="leading" constant="20" id="sxZ-bC-AmP"/>
                            <constraint firstItem="ov4-ph-C6H" firstAttribute="leading" secondItem="6y5-AC-Y6N" secondAttribute="leading" id="vox-VG-Heg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Piano_A_1" destination="S9q-bU-HUB" id="BMT-vd-QVl"/>
                        <outlet property="Piano_As_1" destination="aEz-Yo-Fz9" id="WxP-aH-f5Q"/>
                        <outlet property="Piano_B_1" destination="tTO-g6-N8o" id="ytt-TB-NbM"/>
                        <outlet property="Piano_C_1" destination="nqO-RH-bWA" id="UnR-9l-mGK"/>
                        <outlet property="Piano_Cs_1" destination="fhH-sg-gWt" id="m5O-W5-EVE"/>
                        <outlet property="Piano_D_1" destination="qbd-8s-WNB" id="Ud4-p9-y9O"/>
                        <outlet property="Piano_Ds_1" destination="Tdp-Fe-nUq" id="A6j-AP-CBp"/>
                        <outlet property="Piano_E_1" destination="itB-wk-5EJ" id="KMD-Bo-d7d"/>
                        <outlet property="Piano_F_1" destination="h4p-lk-vyy" id="sPW-xq-7A8"/>
                        <outlet property="Piano_Fs_1" destination="2H3-ne-ZLd" id="b6I-OQ-qPE"/>
                        <outlet property="Piano_G_1" destination="ijc-yy-xkF" id="3Ys-EH-VOk"/>
                        <outlet property="Piano_Gs_1" destination="QMR-JL-K9O" id="Mnc-aD-2gL"/>
                        <outlet property="Piano_Stack" destination="ov4-ph-C6H" id="qVE-WN-KH6"/>
                        <outlet property="Piano_StackView_1" destination="K6J-dR-bca" id="MOQ-ZA-iRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm3-Fj-W2D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="treble-clef-1279909_1920" width="1126" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
